protos/car.proto

syntax = "proto3";

package pitwall;

option go_package = "protos/pitwall";

message Car {
  message WorldPosition {
    float x = 1;
    float y = 2;
  };
  WorldPosition position = 1;
  // Times are in milliseconds.
  repeated uint32 lap_times = 2;
  uint32 current_lap_time = 3;

  // Car's current standing.
  uint32 race_position = 4;
};

message Participant {
  bool ai_controlled = 1;
  uint32 driver_id = 2;
  uint32 team_id = 3;
  uint32 race_number = 4;
  uint32 nationality_id = 5;
  string name = 6;
};

message Session {
  repeated Participant participants = 1;
  uint32 type = 2;
  int32 track_id = 3;
};
